# syntax=docker/dockerfile:1
# =============================================================================
# ReFx Hosting — database migration + seed runner
# -----------------------------------------------------------------------------
# A one-shot image whose job is to bring the Postgres schema up to date
# (prisma migrate deploy) and load seed data (database/seed/seed.ts).
#
# Build context MUST be the repo root so that database/prisma and database/seed
# are available:
#     docker build -f infra/docker/Dockerfile.migrate -t refx-migrate ../../
# (compose already does this — see the `migrate` service in docker-compose.yml)
#
# Runtime requires DATABASE_URL to be set (pointing at the compose `postgres`
# service, e.g. postgresql://refx:refx@postgres:5432/refx?schema=public).
# =============================================================================
FROM node:26-bookworm-slim

# Prisma needs OpenSSL at runtime; argon2 (used by the seed) is a prebuilt
# native module but ca-certificates/openssl keep installs reliable.
RUN apt-get update \
    && apt-get install -y --no-install-recommends openssl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

ENV NODE_ENV=production
WORKDIR /repo

# Local toolchain so the seed can `import { PrismaClient }` and `import argon2`.
# Versions pinned to match panel-api (Prisma 6, @prisma/client 6). The schema's
# only preview feature is `metrics`, valid on both 5 and 6.
COPY <<'EOF' /repo/package.json
{
  "name": "refx-migrate",
  "private": true,
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "@prisma/adapter-pg": "^7.8.0",
    "pg": "^8.22.0",
    "prisma": "^7.8.0",
    "argon2": "^0.41.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.0"
  }
}
EOF
RUN npm install --no-audit --no-fund

# Dedicated tsconfig for running the seed under ts-node. Pinning module +
# moduleResolution avoids ts-node inheriting NodeNext (TS5109) and sidesteps
# fragile shell-quoted --compiler-options.
COPY <<'EOF' /repo/tsconfig.seed.json
{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2021",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  }
}
EOF

# Schema + seed assets in separate layers so a schema-only change does not bust
# the seed layer and vice-versa.
COPY database/prisma ./database/prisma
COPY database/seed ./database/seed

# Prisma 7 reads CLI config (schema path + Migrate's datasource url) from
# prisma.config.ts and no longer accepts --schema. The runtime/seed connection
# goes through the pg driver adapter; DATABASE_URL is injected at run time, with
# a non-connecting placeholder so the build-time `generate` succeeds without it.
COPY <<'EOF' /repo/prisma.config.ts
import { defineConfig } from 'prisma/config';

export default defineConfig({
  schema: './database/prisma/schema.prisma',
  migrations: { path: './database/prisma/migrations' },
  datasource: {
    url:
      process.env.DATABASE_URL ??
      'postgresql://placeholder:placeholder@localhost:5432/placeholder',
  },
});
EOF

# Generate the Prisma client at build time so the seed has it available.
RUN npx prisma generate

# ---------------------------------------------------------------------------
# Entrypoint:
#   1. Apply committed migrations (prisma migrate deploy — non-interactive,
#      production-safe). If deploy fails (e.g. a prior partial run left the
#      _prisma_migrations history in a failed/P3009 state, or the live schema
#      drifted), SELF-HEAL: reconcile the schema with `prisma db push` and then
#      mark every committed migration as applied so future deploys stay clean.
#      Our migrations are purely additive, so db push never loses data here.
#   2. Run the TypeScript seed (idempotent upserts). Non-fatal: a failed seed
#      must not block the API from starting, but we surface the exit clearly.
# ---------------------------------------------------------------------------
COPY <<'EOF' /usr/local/bin/run-migrate.sh
#!/bin/sh
set -e
# Prisma 7: the schema path + Migrate datasource url come from prisma.config.ts
# (in /repo), and --schema / --skip-generate were removed from the CLI.

reconcile() {
  echo "[migrate] deploy failed — self-healing schema with 'prisma db push'"
  # Bring the live database up to the schema (additive: adds the missing
  # columns/tables without touching existing data). --accept-data-loss is
  # required by the CLI flag set even when no destructive change is needed.
  npx prisma db push --accept-data-loss
  # Re-sync migration history so the next `migrate deploy` is a clean no-op
  # instead of re-running ADD COLUMN against now-existing columns.
  for dir in ./database/prisma/migrations/*/; do
    name=$(basename "$dir")
    [ -f "$dir/migration.sql" ] || continue
    npx prisma migrate resolve --applied "$name" 2>/dev/null \
      || true
  done
  echo "[migrate] self-heal complete"
}

echo "[migrate] applying migrations (prisma migrate deploy)"
if [ -d ./database/prisma/migrations ]; then
  npx prisma migrate deploy || reconcile
else
  echo "[migrate] no migrations/ dir — using prisma db push (dev fallback)"
  npx prisma db push --accept-data-loss
fi

if [ -f ./database/seed/seed.ts ]; then
  echo "[seed] running database/seed/seed.ts"
  npx ts-node --transpile-only --project /repo/tsconfig.seed.json \
    ./database/seed/seed.ts || echo "[seed] seed failed (non-fatal)"
else
  echo "[seed] no seed.ts found — skipping"
fi
echo "[migrate] done"
EOF
RUN chmod +x /usr/local/bin/run-migrate.sh

ENTRYPOINT ["/usr/local/bin/run-migrate.sh"]
