# syntax=docker/dockerfile:1
# =============================================================================
# ReFx Hosting — database migration + seed runner
# -----------------------------------------------------------------------------
# A one-shot image whose job is to bring the Postgres schema up to date
# (prisma migrate deploy) and load seed data (database/seed/seed.ts).
#
# Build context MUST be the repo root so that database/prisma and database/seed
# are available:
#     docker build -f infra/docker/Dockerfile.migrate -t refx-migrate ../../
# (compose already does this — see the `migrate` service in docker-compose.yml)
#
# Runtime requires DATABASE_URL to be set (pointing at the compose `postgres`
# service, e.g. postgresql://refx:refx@postgres:5432/refx?schema=public).
# =============================================================================
FROM node:26-bookworm-slim

# Prisma needs OpenSSL at runtime; argon2 (used by the seed) is a prebuilt
# native module but ca-certificates/openssl keep installs reliable.
RUN apt-get update \
    && apt-get install -y --no-install-recommends openssl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

ENV NODE_ENV=production
WORKDIR /repo

# Local toolchain so the seed can `import { PrismaClient }` and `import argon2`.
# Versions pinned to match panel-api (Prisma 6, @prisma/client 6). The schema's
# only preview feature is `metrics`, valid on both 5 and 6.
COPY <<'EOF' /repo/package.json
{
  "name": "refx-migrate",
  "private": true,
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "@prisma/adapter-pg": "^7.8.0",
    "pg": "^8.22.0",
    "prisma": "^7.8.0",
    "argon2": "^0.41.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.0"
  }
}
EOF
RUN npm install --no-audit --no-fund

# Dedicated tsconfig for running the seed under ts-node. Pinning module +
# moduleResolution avoids ts-node inheriting NodeNext (TS5109) and sidesteps
# fragile shell-quoted --compiler-options.
COPY <<'EOF' /repo/tsconfig.seed.json
{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2021",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  }
}
EOF

# Schema + seed assets in separate layers so a schema-only change does not bust
# the seed layer and vice-versa.
COPY database/prisma ./database/prisma
COPY database/seed ./database/seed

# Prisma 7 reads CLI config (schema path + Migrate's datasource url) from
# prisma.config.ts and no longer accepts --schema. The runtime/seed connection
# goes through the pg driver adapter; DATABASE_URL is injected at run time, with
# a non-connecting placeholder so the build-time `generate` succeeds without it.
COPY <<'EOF' /repo/prisma.config.ts
import { defineConfig } from 'prisma/config';

export default defineConfig({
  schema: './database/prisma/schema.prisma',
  migrations: { path: './database/prisma/migrations' },
  datasource: {
    url:
      process.env.DATABASE_URL ??
      'postgresql://placeholder:placeholder@localhost:5432/placeholder',
  },
});
EOF

# Generate the Prisma client at build time so the seed has it available.
RUN npx prisma generate

# ---------------------------------------------------------------------------
# Entrypoint — FAIL CLOSED:
#   1. Apply committed migrations with `prisma migrate deploy` (non-interactive,
#      production-safe). If deploy fails — e.g. a prior partial run left the
#      _prisma_migrations history in a failed/P3009 state, or the live schema
#      drifted — we STOP with a nonzero exit and a diagnostic. We do NOT run
#      `db push --accept-data-loss`, and we do NOT auto-mark migrations as
#      applied: silently reconciling a drifted production database is how you
#      lose data or mask a broken migration. Recovery is an explicit, documented
#      operator action (see docs/25-database-migrations.md).
#   2. Run the TypeScript seed (idempotent upserts of required data: game
#      templates + owner bootstrap). In production a seed failure is FATAL — the
#      panel must not boot on inconsistent/missing required data. Outside
#      production it warns and continues so local dev isn't blocked.
# ---------------------------------------------------------------------------
COPY <<'EOF' /usr/local/bin/run-migrate.sh
#!/bin/sh
set -eu
# Prisma 7: the schema path + Migrate datasource url come from prisma.config.ts
# (in /repo), and --schema / --skip-generate were removed from the CLI.

# Is this a production run? Controls whether dev-only fallbacks are permitted
# and whether a seed failure is fatal. Defaults to production-safe (fail closed)
# unless NODE_ENV explicitly says otherwise — the image sets NODE_ENV=production.
IS_PROD=1
case "$(printf '%s' "${NODE_ENV:-production}" | tr '[:upper:]' '[:lower:]')" in
  development|dev|test|ci) IS_PROD=0 ;;
esac

# A FRESH Postgres volume restarts the server mid-init: the compose healthcheck
# (pg_isready on the unix socket) can pass while the network TCP listener is
# briefly down, so a migrate that starts here would fail with P1001. Wait for a
# real TCP connection (via the pg driver we already bundle) before migrating.
echo "[migrate] waiting for the database to accept connections..."
i=0
until node -e "const{Client}=require('pg');const c=new Client({connectionString:process.env.DATABASE_URL});c.connect().then(()=>c.end()).then(()=>process.exit(0)).catch(()=>process.exit(1))" 2>/dev/null; do
  i=$((i+1))
  if [ "$i" -ge 30 ]; then echo "[migrate] database unreachable after ~60s — giving up" >&2; exit 1; fi
  echo "[migrate] db not ready (attempt $i) — retrying in 2s"
  sleep 2
done
echo "[migrate] database is reachable"

echo "[migrate] applying migrations (prisma migrate deploy)"
if [ ! -d ./database/prisma/migrations ]; then
  if [ "$IS_PROD" = "1" ]; then
    echo "[migrate] FATAL: no migrations/ directory in a production build." >&2
    echo "[migrate] Refusing to 'db push' against a production database." >&2
    exit 1
  fi
  echo "[migrate] no migrations/ dir — dev-only 'prisma db push' (no --accept-data-loss)"
  npx prisma db push
elif ! npx prisma migrate deploy; then
  echo "[migrate] =========================================================" >&2
  echo "[migrate] FATAL: 'prisma migrate deploy' failed." >&2
  echo "[migrate] The database was NOT auto-reconciled. There is deliberately" >&2
  echo "[migrate] no 'db push --accept-data-loss' and no auto 'migrate resolve'" >&2
  echo "[migrate] here — those can destroy data or hide a broken migration." >&2
  echo "[migrate] An operator must recover explicitly. Typical steps:" >&2
  echo "[migrate]   1. npx prisma migrate status   (identify the failed/pending migration)" >&2
  echo "[migrate]   2. inspect + fix the cause, then either re-run deploy, or" >&2
  echo "[migrate]      'prisma migrate resolve' the specific migration after review." >&2
  echo "[migrate] Full runbook: docs/25-database-migrations.md" >&2
  echo "[migrate] =========================================================" >&2
  exit 1
fi

if [ -f ./database/seed/seed.ts ]; then
  echo "[seed] running database/seed/seed.ts"
  if ! npx ts-node --transpile-only --project /repo/tsconfig.seed.json \
    ./database/seed/seed.ts; then
    echo "[seed] seed failed" >&2
    if [ "$IS_PROD" = "1" ]; then
      echo "[seed] FATAL: refusing to continue — required seed data (game" >&2
      echo "[seed] templates, owner bootstrap) may be missing or inconsistent." >&2
      exit 1
    fi
    echo "[seed] (non-production) continuing despite seed failure" >&2
  fi
else
  echo "[seed] no seed.ts found — skipping"
fi
echo "[migrate] done"
EOF
RUN chmod +x /usr/local/bin/run-migrate.sh

ENTRYPOINT ["/usr/local/bin/run-migrate.sh"]
